# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ORB_SLAM2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stephen/Downloads/ORB_SLAM2/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ORB_SLAM2


#############################################
# Order-only phony target for ORB_SLAM2

build cmake_object_order_depends_target_ORB_SLAM2: phony || CMakeFiles/ORB_SLAM2.dir

build CMakeFiles/ORB_SLAM2.dir/src/System.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/stephen/Downloads/ORB_SLAM2/src/System.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/System.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/stephen/Downloads/ORB_SLAM2/. -I/home/stephen/Downloads/ORB_SLAM2/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/stephen/Downloads/ORB_SLAM2/src/Tracking.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/stephen/Downloads/ORB_SLAM2/. -I/home/stephen/Downloads/ORB_SLAM2/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/stephen/Downloads/ORB_SLAM2/src/LocalMapping.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/stephen/Downloads/ORB_SLAM2/. -I/home/stephen/Downloads/ORB_SLAM2/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/stephen/Downloads/ORB_SLAM2/src/ORBextractor.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/stephen/Downloads/ORB_SLAM2/. -I/home/stephen/Downloads/ORB_SLAM2/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/stephen/Downloads/ORB_SLAM2/src/ORBmatcher.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/stephen/Downloads/ORB_SLAM2/. -I/home/stephen/Downloads/ORB_SLAM2/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/stephen/Downloads/ORB_SLAM2/src/FrameDrawer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/stephen/Downloads/ORB_SLAM2/. -I/home/stephen/Downloads/ORB_SLAM2/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/stephen/Downloads/ORB_SLAM2/src/Converter.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/stephen/Downloads/ORB_SLAM2/. -I/home/stephen/Downloads/ORB_SLAM2/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/stephen/Downloads/ORB_SLAM2/src/MapPoint.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/stephen/Downloads/ORB_SLAM2/. -I/home/stephen/Downloads/ORB_SLAM2/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/stephen/Downloads/ORB_SLAM2/src/KeyFrame.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/stephen/Downloads/ORB_SLAM2/. -I/home/stephen/Downloads/ORB_SLAM2/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/stephen/Downloads/ORB_SLAM2/src/Map.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/stephen/Downloads/ORB_SLAM2/. -I/home/stephen/Downloads/ORB_SLAM2/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/stephen/Downloads/ORB_SLAM2/src/MapDrawer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/stephen/Downloads/ORB_SLAM2/. -I/home/stephen/Downloads/ORB_SLAM2/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/stephen/Downloads/ORB_SLAM2/src/Optimizer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/stephen/Downloads/ORB_SLAM2/. -I/home/stephen/Downloads/ORB_SLAM2/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/stephen/Downloads/ORB_SLAM2/src/PnPsolver.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/stephen/Downloads/ORB_SLAM2/. -I/home/stephen/Downloads/ORB_SLAM2/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/stephen/Downloads/ORB_SLAM2/src/Frame.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/stephen/Downloads/ORB_SLAM2/. -I/home/stephen/Downloads/ORB_SLAM2/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/stephen/Downloads/ORB_SLAM2/src/KeyFrameDatabase.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/stephen/Downloads/ORB_SLAM2/. -I/home/stephen/Downloads/ORB_SLAM2/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/stephen/Downloads/ORB_SLAM2/src/Sim3Solver.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/stephen/Downloads/ORB_SLAM2/. -I/home/stephen/Downloads/ORB_SLAM2/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/stephen/Downloads/ORB_SLAM2/src/Initializer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/stephen/Downloads/ORB_SLAM2/. -I/home/stephen/Downloads/ORB_SLAM2/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o: CXX_COMPILER__ORB_SLAM2_unscanned_Debug /home/stephen/Downloads/ORB_SLAM2/src/Viewer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC11 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/stephen/Downloads/ORB_SLAM2/. -I/home/stephen/Downloads/ORB_SLAM2/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target ORB_SLAM2


#############################################
# Link the shared library lib/libORB_SLAM2.so

build lib/libORB_SLAM2.so: CXX_SHARED_LIBRARY_LINKER__ORB_SLAM2_Debug CMakeFiles/ORB_SLAM2.dir/src/System.cc.o CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o | /usr/local/lib/libopencv_dnn.so.3.4.15 /usr/local/lib/libopencv_highgui.so.3.4.15 /usr/local/lib/libopencv_ml.so.3.4.15 /usr/local/lib/libopencv_objdetect.so.3.4.15 /usr/local/lib/libopencv_shape.so.3.4.15 /usr/local/lib/libopencv_stitching.so.3.4.15 /usr/local/lib/libopencv_superres.so.3.4.15 /usr/local/lib/libopencv_videostab.so.3.4.15 /usr/local/lib/libpangolin.so /home/stephen/Downloads/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so /home/stephen/Downloads/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so /usr/local/lib/libopencv_calib3d.so.3.4.15 /usr/local/lib/libopencv_features2d.so.3.4.15 /usr/local/lib/libopencv_flann.so.3.4.15 /usr/local/lib/libopencv_photo.so.3.4.15 /usr/local/lib/libopencv_video.so.3.4.15 /usr/local/lib/libopencv_videoio.so.3.4.15 /usr/local/lib/libopencv_imgcodecs.so.3.4.15 /usr/local/lib/libopencv_imgproc.so.3.4.15 /usr/local/lib/libopencv_core.so.3.4.15 /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpython2.7.so
  LANGUAGE_COMPILE_FLAGS = -Wall   -O3 -march=native -std=c++11 -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/stephen/Downloads/ORB_SLAM2/Thirdparty/DBoW2/lib:/home/stephen/Downloads/ORB_SLAM2/Thirdparty/g2o/lib  /usr/local/lib/libopencv_dnn.so.3.4.15  /usr/local/lib/libopencv_highgui.so.3.4.15  /usr/local/lib/libopencv_ml.so.3.4.15  /usr/local/lib/libopencv_objdetect.so.3.4.15  /usr/local/lib/libopencv_shape.so.3.4.15  /usr/local/lib/libopencv_stitching.so.3.4.15  /usr/local/lib/libopencv_superres.so.3.4.15  /usr/local/lib/libopencv_videostab.so.3.4.15  /usr/local/lib/libpangolin.so  /home/stephen/Downloads/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so  /home/stephen/Downloads/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so  /usr/local/lib/libopencv_calib3d.so.3.4.15  /usr/local/lib/libopencv_features2d.so.3.4.15  /usr/local/lib/libopencv_flann.so.3.4.15  /usr/local/lib/libopencv_photo.so.3.4.15  /usr/local/lib/libopencv_video.so.3.4.15  /usr/local/lib/libopencv_videoio.so.3.4.15  /usr/local/lib/libopencv_imgcodecs.so.3.4.15  /usr/local/lib/libopencv_imgproc.so.3.4.15  /usr/local/lib/libopencv_core.so.3.4.15  -lrt  -lpthread  -lGL  -lGLU  -lGLEW  -lX11  -lXext  -lpython2.7
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libORB_SLAM2.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libORB_SLAM2.so
  TARGET_PDB = ORB_SLAM2.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rgbd_tum


#############################################
# Order-only phony target for rgbd_tum

build cmake_object_order_depends_target_rgbd_tum: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/rgbd_tum.dir/Examples/RGB-D/rgbd_tum.cc.o: CXX_COMPILER__rgbd_tum_unscanned_Debug /home/stephen/Downloads/ORB_SLAM2/Examples/RGB-D/rgbd_tum.cc || cmake_object_order_depends_target_rgbd_tum
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/rgbd_tum.dir/Examples/RGB-D/rgbd_tum.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -I/home/stephen/Downloads/ORB_SLAM2/. -I/home/stephen/Downloads/ORB_SLAM2/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/rgbd_tum.dir
  OBJECT_FILE_DIR = CMakeFiles/rgbd_tum.dir/Examples/RGB-D


# =============================================================================
# Link build statements for EXECUTABLE target rgbd_tum


#############################################
# Link the executable Examples/RGB-D/rgbd_tum

build Examples/RGB-D/rgbd_tum: CXX_EXECUTABLE_LINKER__rgbd_tum_Debug CMakeFiles/rgbd_tum.dir/Examples/RGB-D/rgbd_tum.cc.o | lib/libORB_SLAM2.so /usr/local/lib/libopencv_dnn.so.3.4.15 /usr/local/lib/libopencv_highgui.so.3.4.15 /usr/local/lib/libopencv_ml.so.3.4.15 /usr/local/lib/libopencv_objdetect.so.3.4.15 /usr/local/lib/libopencv_shape.so.3.4.15 /usr/local/lib/libopencv_stitching.so.3.4.15 /usr/local/lib/libopencv_superres.so.3.4.15 /usr/local/lib/libopencv_videostab.so.3.4.15 /usr/local/lib/libopencv_calib3d.so.3.4.15 /usr/local/lib/libopencv_features2d.so.3.4.15 /usr/local/lib/libopencv_flann.so.3.4.15 /usr/local/lib/libopencv_photo.so.3.4.15 /usr/local/lib/libopencv_video.so.3.4.15 /usr/local/lib/libopencv_videoio.so.3.4.15 /usr/local/lib/libopencv_imgcodecs.so.3.4.15 /usr/local/lib/libopencv_imgproc.so.3.4.15 /usr/local/lib/libopencv_core.so.3.4.15 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpython2.7.so /home/stephen/Downloads/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so /home/stephen/Downloads/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so || lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/stephen/Downloads/ORB_SLAM2/cmake-build-debug/lib:/usr/local/lib:/home/stephen/Downloads/ORB_SLAM2/Thirdparty/DBoW2/lib:/home/stephen/Downloads/ORB_SLAM2/Thirdparty/g2o/lib  lib/libORB_SLAM2.so  /usr/local/lib/libopencv_dnn.so.3.4.15  /usr/local/lib/libopencv_highgui.so.3.4.15  /usr/local/lib/libopencv_ml.so.3.4.15  /usr/local/lib/libopencv_objdetect.so.3.4.15  /usr/local/lib/libopencv_shape.so.3.4.15  /usr/local/lib/libopencv_stitching.so.3.4.15  /usr/local/lib/libopencv_superres.so.3.4.15  /usr/local/lib/libopencv_videostab.so.3.4.15  /usr/local/lib/libopencv_calib3d.so.3.4.15  /usr/local/lib/libopencv_features2d.so.3.4.15  /usr/local/lib/libopencv_flann.so.3.4.15  /usr/local/lib/libopencv_photo.so.3.4.15  /usr/local/lib/libopencv_video.so.3.4.15  /usr/local/lib/libopencv_videoio.so.3.4.15  /usr/local/lib/libopencv_imgcodecs.so.3.4.15  /usr/local/lib/libopencv_imgproc.so.3.4.15  /usr/local/lib/libopencv_core.so.3.4.15  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lGL  -lGLU  -lGLEW  -lX11  -lXext  -lpython2.7  /home/stephen/Downloads/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so  /home/stephen/Downloads/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/rgbd_tum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Examples/RGB-D/rgbd_tum
  TARGET_PDB = rgbd_tum.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stereo_kitti


#############################################
# Order-only phony target for stereo_kitti

build cmake_object_order_depends_target_stereo_kitti: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/stereo_kitti.dir/Examples/Stereo/stereo_kitti.cc.o: CXX_COMPILER__stereo_kitti_unscanned_Debug /home/stephen/Downloads/ORB_SLAM2/Examples/Stereo/stereo_kitti.cc || cmake_object_order_depends_target_stereo_kitti
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/stereo_kitti.dir/Examples/Stereo/stereo_kitti.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -I/home/stephen/Downloads/ORB_SLAM2/. -I/home/stephen/Downloads/ORB_SLAM2/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/stereo_kitti.dir
  OBJECT_FILE_DIR = CMakeFiles/stereo_kitti.dir/Examples/Stereo


# =============================================================================
# Link build statements for EXECUTABLE target stereo_kitti


#############################################
# Link the executable Examples/Stereo/stereo_kitti

build Examples/Stereo/stereo_kitti: CXX_EXECUTABLE_LINKER__stereo_kitti_Debug CMakeFiles/stereo_kitti.dir/Examples/Stereo/stereo_kitti.cc.o | lib/libORB_SLAM2.so /usr/local/lib/libopencv_dnn.so.3.4.15 /usr/local/lib/libopencv_highgui.so.3.4.15 /usr/local/lib/libopencv_ml.so.3.4.15 /usr/local/lib/libopencv_objdetect.so.3.4.15 /usr/local/lib/libopencv_shape.so.3.4.15 /usr/local/lib/libopencv_stitching.so.3.4.15 /usr/local/lib/libopencv_superres.so.3.4.15 /usr/local/lib/libopencv_videostab.so.3.4.15 /usr/local/lib/libopencv_calib3d.so.3.4.15 /usr/local/lib/libopencv_features2d.so.3.4.15 /usr/local/lib/libopencv_flann.so.3.4.15 /usr/local/lib/libopencv_photo.so.3.4.15 /usr/local/lib/libopencv_video.so.3.4.15 /usr/local/lib/libopencv_videoio.so.3.4.15 /usr/local/lib/libopencv_imgcodecs.so.3.4.15 /usr/local/lib/libopencv_imgproc.so.3.4.15 /usr/local/lib/libopencv_core.so.3.4.15 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpython2.7.so /home/stephen/Downloads/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so /home/stephen/Downloads/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so || lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/stephen/Downloads/ORB_SLAM2/cmake-build-debug/lib:/usr/local/lib:/home/stephen/Downloads/ORB_SLAM2/Thirdparty/DBoW2/lib:/home/stephen/Downloads/ORB_SLAM2/Thirdparty/g2o/lib  lib/libORB_SLAM2.so  /usr/local/lib/libopencv_dnn.so.3.4.15  /usr/local/lib/libopencv_highgui.so.3.4.15  /usr/local/lib/libopencv_ml.so.3.4.15  /usr/local/lib/libopencv_objdetect.so.3.4.15  /usr/local/lib/libopencv_shape.so.3.4.15  /usr/local/lib/libopencv_stitching.so.3.4.15  /usr/local/lib/libopencv_superres.so.3.4.15  /usr/local/lib/libopencv_videostab.so.3.4.15  /usr/local/lib/libopencv_calib3d.so.3.4.15  /usr/local/lib/libopencv_features2d.so.3.4.15  /usr/local/lib/libopencv_flann.so.3.4.15  /usr/local/lib/libopencv_photo.so.3.4.15  /usr/local/lib/libopencv_video.so.3.4.15  /usr/local/lib/libopencv_videoio.so.3.4.15  /usr/local/lib/libopencv_imgcodecs.so.3.4.15  /usr/local/lib/libopencv_imgproc.so.3.4.15  /usr/local/lib/libopencv_core.so.3.4.15  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lGL  -lGLU  -lGLEW  -lX11  -lXext  -lpython2.7  /home/stephen/Downloads/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so  /home/stephen/Downloads/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/stereo_kitti.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Examples/Stereo/stereo_kitti
  TARGET_PDB = stereo_kitti.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stereo_euroc


#############################################
# Order-only phony target for stereo_euroc

build cmake_object_order_depends_target_stereo_euroc: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/stereo_euroc.dir/Examples/Stereo/stereo_euroc.cc.o: CXX_COMPILER__stereo_euroc_unscanned_Debug /home/stephen/Downloads/ORB_SLAM2/Examples/Stereo/stereo_euroc.cc || cmake_object_order_depends_target_stereo_euroc
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/stereo_euroc.dir/Examples/Stereo/stereo_euroc.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -I/home/stephen/Downloads/ORB_SLAM2/. -I/home/stephen/Downloads/ORB_SLAM2/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/stereo_euroc.dir
  OBJECT_FILE_DIR = CMakeFiles/stereo_euroc.dir/Examples/Stereo


# =============================================================================
# Link build statements for EXECUTABLE target stereo_euroc


#############################################
# Link the executable Examples/Stereo/stereo_euroc

build Examples/Stereo/stereo_euroc: CXX_EXECUTABLE_LINKER__stereo_euroc_Debug CMakeFiles/stereo_euroc.dir/Examples/Stereo/stereo_euroc.cc.o | lib/libORB_SLAM2.so /usr/local/lib/libopencv_dnn.so.3.4.15 /usr/local/lib/libopencv_highgui.so.3.4.15 /usr/local/lib/libopencv_ml.so.3.4.15 /usr/local/lib/libopencv_objdetect.so.3.4.15 /usr/local/lib/libopencv_shape.so.3.4.15 /usr/local/lib/libopencv_stitching.so.3.4.15 /usr/local/lib/libopencv_superres.so.3.4.15 /usr/local/lib/libopencv_videostab.so.3.4.15 /usr/local/lib/libopencv_calib3d.so.3.4.15 /usr/local/lib/libopencv_features2d.so.3.4.15 /usr/local/lib/libopencv_flann.so.3.4.15 /usr/local/lib/libopencv_photo.so.3.4.15 /usr/local/lib/libopencv_video.so.3.4.15 /usr/local/lib/libopencv_videoio.so.3.4.15 /usr/local/lib/libopencv_imgcodecs.so.3.4.15 /usr/local/lib/libopencv_imgproc.so.3.4.15 /usr/local/lib/libopencv_core.so.3.4.15 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpython2.7.so /home/stephen/Downloads/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so /home/stephen/Downloads/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so || lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/stephen/Downloads/ORB_SLAM2/cmake-build-debug/lib:/usr/local/lib:/home/stephen/Downloads/ORB_SLAM2/Thirdparty/DBoW2/lib:/home/stephen/Downloads/ORB_SLAM2/Thirdparty/g2o/lib  lib/libORB_SLAM2.so  /usr/local/lib/libopencv_dnn.so.3.4.15  /usr/local/lib/libopencv_highgui.so.3.4.15  /usr/local/lib/libopencv_ml.so.3.4.15  /usr/local/lib/libopencv_objdetect.so.3.4.15  /usr/local/lib/libopencv_shape.so.3.4.15  /usr/local/lib/libopencv_stitching.so.3.4.15  /usr/local/lib/libopencv_superres.so.3.4.15  /usr/local/lib/libopencv_videostab.so.3.4.15  /usr/local/lib/libopencv_calib3d.so.3.4.15  /usr/local/lib/libopencv_features2d.so.3.4.15  /usr/local/lib/libopencv_flann.so.3.4.15  /usr/local/lib/libopencv_photo.so.3.4.15  /usr/local/lib/libopencv_video.so.3.4.15  /usr/local/lib/libopencv_videoio.so.3.4.15  /usr/local/lib/libopencv_imgcodecs.so.3.4.15  /usr/local/lib/libopencv_imgproc.so.3.4.15  /usr/local/lib/libopencv_core.so.3.4.15  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lGL  -lGLU  -lGLEW  -lX11  -lXext  -lpython2.7  /home/stephen/Downloads/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so  /home/stephen/Downloads/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/stereo_euroc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Examples/Stereo/stereo_euroc
  TARGET_PDB = stereo_euroc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mono_tum


#############################################
# Order-only phony target for mono_tum

build cmake_object_order_depends_target_mono_tum: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/mono_tum.dir/Examples/Monocular/mono_tum.cc.o: CXX_COMPILER__mono_tum_unscanned_Debug /home/stephen/Downloads/ORB_SLAM2/Examples/Monocular/mono_tum.cc || cmake_object_order_depends_target_mono_tum
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/mono_tum.dir/Examples/Monocular/mono_tum.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -I/home/stephen/Downloads/ORB_SLAM2/. -I/home/stephen/Downloads/ORB_SLAM2/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/mono_tum.dir
  OBJECT_FILE_DIR = CMakeFiles/mono_tum.dir/Examples/Monocular


# =============================================================================
# Link build statements for EXECUTABLE target mono_tum


#############################################
# Link the executable Examples/Monocular/mono_tum

build Examples/Monocular/mono_tum: CXX_EXECUTABLE_LINKER__mono_tum_Debug CMakeFiles/mono_tum.dir/Examples/Monocular/mono_tum.cc.o | lib/libORB_SLAM2.so /usr/local/lib/libopencv_dnn.so.3.4.15 /usr/local/lib/libopencv_highgui.so.3.4.15 /usr/local/lib/libopencv_ml.so.3.4.15 /usr/local/lib/libopencv_objdetect.so.3.4.15 /usr/local/lib/libopencv_shape.so.3.4.15 /usr/local/lib/libopencv_stitching.so.3.4.15 /usr/local/lib/libopencv_superres.so.3.4.15 /usr/local/lib/libopencv_videostab.so.3.4.15 /usr/local/lib/libopencv_calib3d.so.3.4.15 /usr/local/lib/libopencv_features2d.so.3.4.15 /usr/local/lib/libopencv_flann.so.3.4.15 /usr/local/lib/libopencv_photo.so.3.4.15 /usr/local/lib/libopencv_video.so.3.4.15 /usr/local/lib/libopencv_videoio.so.3.4.15 /usr/local/lib/libopencv_imgcodecs.so.3.4.15 /usr/local/lib/libopencv_imgproc.so.3.4.15 /usr/local/lib/libopencv_core.so.3.4.15 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpython2.7.so /home/stephen/Downloads/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so /home/stephen/Downloads/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so || lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/stephen/Downloads/ORB_SLAM2/cmake-build-debug/lib:/usr/local/lib:/home/stephen/Downloads/ORB_SLAM2/Thirdparty/DBoW2/lib:/home/stephen/Downloads/ORB_SLAM2/Thirdparty/g2o/lib  lib/libORB_SLAM2.so  /usr/local/lib/libopencv_dnn.so.3.4.15  /usr/local/lib/libopencv_highgui.so.3.4.15  /usr/local/lib/libopencv_ml.so.3.4.15  /usr/local/lib/libopencv_objdetect.so.3.4.15  /usr/local/lib/libopencv_shape.so.3.4.15  /usr/local/lib/libopencv_stitching.so.3.4.15  /usr/local/lib/libopencv_superres.so.3.4.15  /usr/local/lib/libopencv_videostab.so.3.4.15  /usr/local/lib/libopencv_calib3d.so.3.4.15  /usr/local/lib/libopencv_features2d.so.3.4.15  /usr/local/lib/libopencv_flann.so.3.4.15  /usr/local/lib/libopencv_photo.so.3.4.15  /usr/local/lib/libopencv_video.so.3.4.15  /usr/local/lib/libopencv_videoio.so.3.4.15  /usr/local/lib/libopencv_imgcodecs.so.3.4.15  /usr/local/lib/libopencv_imgproc.so.3.4.15  /usr/local/lib/libopencv_core.so.3.4.15  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lGL  -lGLU  -lGLEW  -lX11  -lXext  -lpython2.7  /home/stephen/Downloads/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so  /home/stephen/Downloads/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/mono_tum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Examples/Monocular/mono_tum
  TARGET_PDB = mono_tum.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mono_kitti


#############################################
# Order-only phony target for mono_kitti

build cmake_object_order_depends_target_mono_kitti: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/mono_kitti.dir/Examples/Monocular/mono_kitti.cc.o: CXX_COMPILER__mono_kitti_unscanned_Debug /home/stephen/Downloads/ORB_SLAM2/Examples/Monocular/mono_kitti.cc || cmake_object_order_depends_target_mono_kitti
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/mono_kitti.dir/Examples/Monocular/mono_kitti.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -I/home/stephen/Downloads/ORB_SLAM2/. -I/home/stephen/Downloads/ORB_SLAM2/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/mono_kitti.dir
  OBJECT_FILE_DIR = CMakeFiles/mono_kitti.dir/Examples/Monocular


# =============================================================================
# Link build statements for EXECUTABLE target mono_kitti


#############################################
# Link the executable Examples/Monocular/mono_kitti

build Examples/Monocular/mono_kitti: CXX_EXECUTABLE_LINKER__mono_kitti_Debug CMakeFiles/mono_kitti.dir/Examples/Monocular/mono_kitti.cc.o | lib/libORB_SLAM2.so /usr/local/lib/libopencv_dnn.so.3.4.15 /usr/local/lib/libopencv_highgui.so.3.4.15 /usr/local/lib/libopencv_ml.so.3.4.15 /usr/local/lib/libopencv_objdetect.so.3.4.15 /usr/local/lib/libopencv_shape.so.3.4.15 /usr/local/lib/libopencv_stitching.so.3.4.15 /usr/local/lib/libopencv_superres.so.3.4.15 /usr/local/lib/libopencv_videostab.so.3.4.15 /usr/local/lib/libopencv_calib3d.so.3.4.15 /usr/local/lib/libopencv_features2d.so.3.4.15 /usr/local/lib/libopencv_flann.so.3.4.15 /usr/local/lib/libopencv_photo.so.3.4.15 /usr/local/lib/libopencv_video.so.3.4.15 /usr/local/lib/libopencv_videoio.so.3.4.15 /usr/local/lib/libopencv_imgcodecs.so.3.4.15 /usr/local/lib/libopencv_imgproc.so.3.4.15 /usr/local/lib/libopencv_core.so.3.4.15 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpython2.7.so /home/stephen/Downloads/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so /home/stephen/Downloads/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so || lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/stephen/Downloads/ORB_SLAM2/cmake-build-debug/lib:/usr/local/lib:/home/stephen/Downloads/ORB_SLAM2/Thirdparty/DBoW2/lib:/home/stephen/Downloads/ORB_SLAM2/Thirdparty/g2o/lib  lib/libORB_SLAM2.so  /usr/local/lib/libopencv_dnn.so.3.4.15  /usr/local/lib/libopencv_highgui.so.3.4.15  /usr/local/lib/libopencv_ml.so.3.4.15  /usr/local/lib/libopencv_objdetect.so.3.4.15  /usr/local/lib/libopencv_shape.so.3.4.15  /usr/local/lib/libopencv_stitching.so.3.4.15  /usr/local/lib/libopencv_superres.so.3.4.15  /usr/local/lib/libopencv_videostab.so.3.4.15  /usr/local/lib/libopencv_calib3d.so.3.4.15  /usr/local/lib/libopencv_features2d.so.3.4.15  /usr/local/lib/libopencv_flann.so.3.4.15  /usr/local/lib/libopencv_photo.so.3.4.15  /usr/local/lib/libopencv_video.so.3.4.15  /usr/local/lib/libopencv_videoio.so.3.4.15  /usr/local/lib/libopencv_imgcodecs.so.3.4.15  /usr/local/lib/libopencv_imgproc.so.3.4.15  /usr/local/lib/libopencv_core.so.3.4.15  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lGL  -lGLU  -lGLEW  -lX11  -lXext  -lpython2.7  /home/stephen/Downloads/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so  /home/stephen/Downloads/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/mono_kitti.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Examples/Monocular/mono_kitti
  TARGET_PDB = mono_kitti.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mono_euroc


#############################################
# Order-only phony target for mono_euroc

build cmake_object_order_depends_target_mono_euroc: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/mono_euroc.dir/Examples/Monocular/mono_euroc.cc.o: CXX_COMPILER__mono_euroc_unscanned_Debug /home/stephen/Downloads/ORB_SLAM2/Examples/Monocular/mono_euroc.cc || cmake_object_order_depends_target_mono_euroc
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/mono_euroc.dir/Examples/Monocular/mono_euroc.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -I/home/stephen/Downloads/ORB_SLAM2/. -I/home/stephen/Downloads/ORB_SLAM2/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/mono_euroc.dir
  OBJECT_FILE_DIR = CMakeFiles/mono_euroc.dir/Examples/Monocular


# =============================================================================
# Link build statements for EXECUTABLE target mono_euroc


#############################################
# Link the executable Examples/Monocular/mono_euroc

build Examples/Monocular/mono_euroc: CXX_EXECUTABLE_LINKER__mono_euroc_Debug CMakeFiles/mono_euroc.dir/Examples/Monocular/mono_euroc.cc.o | lib/libORB_SLAM2.so /usr/local/lib/libopencv_dnn.so.3.4.15 /usr/local/lib/libopencv_highgui.so.3.4.15 /usr/local/lib/libopencv_ml.so.3.4.15 /usr/local/lib/libopencv_objdetect.so.3.4.15 /usr/local/lib/libopencv_shape.so.3.4.15 /usr/local/lib/libopencv_stitching.so.3.4.15 /usr/local/lib/libopencv_superres.so.3.4.15 /usr/local/lib/libopencv_videostab.so.3.4.15 /usr/local/lib/libopencv_calib3d.so.3.4.15 /usr/local/lib/libopencv_features2d.so.3.4.15 /usr/local/lib/libopencv_flann.so.3.4.15 /usr/local/lib/libopencv_photo.so.3.4.15 /usr/local/lib/libopencv_video.so.3.4.15 /usr/local/lib/libopencv_videoio.so.3.4.15 /usr/local/lib/libopencv_imgcodecs.so.3.4.15 /usr/local/lib/libopencv_imgproc.so.3.4.15 /usr/local/lib/libopencv_core.so.3.4.15 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpython2.7.so /home/stephen/Downloads/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so /home/stephen/Downloads/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so || lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/stephen/Downloads/ORB_SLAM2/cmake-build-debug/lib:/usr/local/lib:/home/stephen/Downloads/ORB_SLAM2/Thirdparty/DBoW2/lib:/home/stephen/Downloads/ORB_SLAM2/Thirdparty/g2o/lib  lib/libORB_SLAM2.so  /usr/local/lib/libopencv_dnn.so.3.4.15  /usr/local/lib/libopencv_highgui.so.3.4.15  /usr/local/lib/libopencv_ml.so.3.4.15  /usr/local/lib/libopencv_objdetect.so.3.4.15  /usr/local/lib/libopencv_shape.so.3.4.15  /usr/local/lib/libopencv_stitching.so.3.4.15  /usr/local/lib/libopencv_superres.so.3.4.15  /usr/local/lib/libopencv_videostab.so.3.4.15  /usr/local/lib/libopencv_calib3d.so.3.4.15  /usr/local/lib/libopencv_features2d.so.3.4.15  /usr/local/lib/libopencv_flann.so.3.4.15  /usr/local/lib/libopencv_photo.so.3.4.15  /usr/local/lib/libopencv_video.so.3.4.15  /usr/local/lib/libopencv_videoio.so.3.4.15  /usr/local/lib/libopencv_imgcodecs.so.3.4.15  /usr/local/lib/libopencv_imgproc.so.3.4.15  /usr/local/lib/libopencv_core.so.3.4.15  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lGL  -lGLU  -lGLEW  -lX11  -lXext  -lpython2.7  /home/stephen/Downloads/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so  /home/stephen/Downloads/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/mono_euroc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Examples/Monocular/mono_euroc
  TARGET_PDB = mono_euroc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target myvideo


#############################################
# Order-only phony target for myvideo

build cmake_object_order_depends_target_myvideo: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/myvideo.dir/Examples/Monocular/upload_ri_video.cpp.o: CXX_COMPILER__myvideo_unscanned_Debug /home/stephen/Downloads/ORB_SLAM2/Examples/Monocular/upload_ri_video.cpp || cmake_object_order_depends_target_myvideo
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/myvideo.dir/Examples/Monocular/upload_ri_video.cpp.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -I/home/stephen/Downloads/ORB_SLAM2/. -I/home/stephen/Downloads/ORB_SLAM2/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/myvideo.dir
  OBJECT_FILE_DIR = CMakeFiles/myvideo.dir/Examples/Monocular


# =============================================================================
# Link build statements for EXECUTABLE target myvideo


#############################################
# Link the executable Examples/Monocular/myvideo

build Examples/Monocular/myvideo: CXX_EXECUTABLE_LINKER__myvideo_Debug CMakeFiles/myvideo.dir/Examples/Monocular/upload_ri_video.cpp.o | lib/libORB_SLAM2.so /usr/local/lib/libopencv_dnn.so.3.4.15 /usr/local/lib/libopencv_highgui.so.3.4.15 /usr/local/lib/libopencv_ml.so.3.4.15 /usr/local/lib/libopencv_objdetect.so.3.4.15 /usr/local/lib/libopencv_shape.so.3.4.15 /usr/local/lib/libopencv_stitching.so.3.4.15 /usr/local/lib/libopencv_superres.so.3.4.15 /usr/local/lib/libopencv_videostab.so.3.4.15 /usr/local/lib/libopencv_calib3d.so.3.4.15 /usr/local/lib/libopencv_features2d.so.3.4.15 /usr/local/lib/libopencv_flann.so.3.4.15 /usr/local/lib/libopencv_photo.so.3.4.15 /usr/local/lib/libopencv_video.so.3.4.15 /usr/local/lib/libopencv_videoio.so.3.4.15 /usr/local/lib/libopencv_imgcodecs.so.3.4.15 /usr/local/lib/libopencv_imgproc.so.3.4.15 /usr/local/lib/libopencv_core.so.3.4.15 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpython2.7.so /home/stephen/Downloads/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so /home/stephen/Downloads/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so || lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/stephen/Downloads/ORB_SLAM2/cmake-build-debug/lib:/usr/local/lib:/home/stephen/Downloads/ORB_SLAM2/Thirdparty/DBoW2/lib:/home/stephen/Downloads/ORB_SLAM2/Thirdparty/g2o/lib  lib/libORB_SLAM2.so  /usr/local/lib/libopencv_dnn.so.3.4.15  /usr/local/lib/libopencv_highgui.so.3.4.15  /usr/local/lib/libopencv_ml.so.3.4.15  /usr/local/lib/libopencv_objdetect.so.3.4.15  /usr/local/lib/libopencv_shape.so.3.4.15  /usr/local/lib/libopencv_stitching.so.3.4.15  /usr/local/lib/libopencv_superres.so.3.4.15  /usr/local/lib/libopencv_videostab.so.3.4.15  /usr/local/lib/libopencv_calib3d.so.3.4.15  /usr/local/lib/libopencv_features2d.so.3.4.15  /usr/local/lib/libopencv_flann.so.3.4.15  /usr/local/lib/libopencv_photo.so.3.4.15  /usr/local/lib/libopencv_video.so.3.4.15  /usr/local/lib/libopencv_videoio.so.3.4.15  /usr/local/lib/libopencv_imgcodecs.so.3.4.15  /usr/local/lib/libopencv_imgproc.so.3.4.15  /usr/local/lib/libopencv_core.so.3.4.15  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lGL  -lGLU  -lGLEW  -lX11  -lXext  -lpython2.7  /home/stephen/Downloads/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so  /home/stephen/Downloads/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/myvideo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Examples/Monocular/myvideo
  TARGET_PDB = myvideo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target myslam


#############################################
# Order-only phony target for myslam

build cmake_object_order_depends_target_myslam: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/myslam.dir/Examples/Monocular/laptop_camera.cpp.o: CXX_COMPILER__myslam_unscanned_Debug /home/stephen/Downloads/ORB_SLAM2/Examples/Monocular/laptop_camera.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DCOMPILEDWITHC11
  DEP_FILE = CMakeFiles/myslam.dir/Examples/Monocular/laptop_camera.cpp.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -I/home/stephen/Downloads/ORB_SLAM2/. -I/home/stephen/Downloads/ORB_SLAM2/include -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = CMakeFiles/myslam.dir/Examples/Monocular


# =============================================================================
# Link build statements for EXECUTABLE target myslam


#############################################
# Link the executable Examples/Monocular/myslam

build Examples/Monocular/myslam: CXX_EXECUTABLE_LINKER__myslam_Debug CMakeFiles/myslam.dir/Examples/Monocular/laptop_camera.cpp.o | lib/libORB_SLAM2.so /usr/local/lib/libopencv_dnn.so.3.4.15 /usr/local/lib/libopencv_highgui.so.3.4.15 /usr/local/lib/libopencv_ml.so.3.4.15 /usr/local/lib/libopencv_objdetect.so.3.4.15 /usr/local/lib/libopencv_shape.so.3.4.15 /usr/local/lib/libopencv_stitching.so.3.4.15 /usr/local/lib/libopencv_superres.so.3.4.15 /usr/local/lib/libopencv_videostab.so.3.4.15 /usr/local/lib/libopencv_calib3d.so.3.4.15 /usr/local/lib/libopencv_features2d.so.3.4.15 /usr/local/lib/libopencv_flann.so.3.4.15 /usr/local/lib/libopencv_photo.so.3.4.15 /usr/local/lib/libopencv_video.so.3.4.15 /usr/local/lib/libopencv_videoio.so.3.4.15 /usr/local/lib/libopencv_imgcodecs.so.3.4.15 /usr/local/lib/libopencv_imgproc.so.3.4.15 /usr/local/lib/libopencv_core.so.3.4.15 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpython2.7.so /home/stephen/Downloads/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so /home/stephen/Downloads/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so || lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/stephen/Downloads/ORB_SLAM2/cmake-build-debug/lib:/usr/local/lib:/home/stephen/Downloads/ORB_SLAM2/Thirdparty/DBoW2/lib:/home/stephen/Downloads/ORB_SLAM2/Thirdparty/g2o/lib  lib/libORB_SLAM2.so  /usr/local/lib/libopencv_dnn.so.3.4.15  /usr/local/lib/libopencv_highgui.so.3.4.15  /usr/local/lib/libopencv_ml.so.3.4.15  /usr/local/lib/libopencv_objdetect.so.3.4.15  /usr/local/lib/libopencv_shape.so.3.4.15  /usr/local/lib/libopencv_stitching.so.3.4.15  /usr/local/lib/libopencv_superres.so.3.4.15  /usr/local/lib/libopencv_videostab.so.3.4.15  /usr/local/lib/libopencv_calib3d.so.3.4.15  /usr/local/lib/libopencv_features2d.so.3.4.15  /usr/local/lib/libopencv_flann.so.3.4.15  /usr/local/lib/libopencv_photo.so.3.4.15  /usr/local/lib/libopencv_video.so.3.4.15  /usr/local/lib/libopencv_videoio.so.3.4.15  /usr/local/lib/libopencv_imgcodecs.so.3.4.15  /usr/local/lib/libopencv_imgproc.so.3.4.15  /usr/local/lib/libopencv_core.so.3.4.15  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lGL  -lGLU  -lGLEW  -lX11  -lXext  -lpython2.7  /home/stephen/Downloads/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so  /home/stephen/Downloads/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/myslam.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Examples/Monocular/myslam
  TARGET_PDB = myslam.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stephen/Downloads/ORB_SLAM2/cmake-build-debug && /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stephen/Downloads/ORB_SLAM2/cmake-build-debug && /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/stephen/Downloads/ORB_SLAM2 -B/home/stephen/Downloads/ORB_SLAM2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ORB_SLAM2: phony lib/libORB_SLAM2.so

build libORB_SLAM2.so: phony lib/libORB_SLAM2.so

build mono_euroc: phony Examples/Monocular/mono_euroc

build mono_kitti: phony Examples/Monocular/mono_kitti

build mono_tum: phony Examples/Monocular/mono_tum

build myslam: phony Examples/Monocular/myslam

build myvideo: phony Examples/Monocular/myvideo

build rgbd_tum: phony Examples/RGB-D/rgbd_tum

build stereo_euroc: phony Examples/Stereo/stereo_euroc

build stereo_kitti: phony Examples/Stereo/stereo_kitti

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stephen/Downloads/ORB_SLAM2/cmake-build-debug

build all: phony lib/libORB_SLAM2.so Examples/RGB-D/rgbd_tum Examples/Stereo/stereo_kitti Examples/Stereo/stereo_euroc Examples/Monocular/mono_tum Examples/Monocular/mono_kitti Examples/Monocular/mono_euroc Examples/Monocular/myvideo Examples/Monocular/myslam

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/stephen/Downloads/ORB_SLAM2/CMakeLists.txt /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/stephen/Downloads/CLion-2024.1/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/stephen/Downloads/ORB_SLAM2/CMakeLists.txt /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
