@inproceedings{konolige10iros,
  author = {Konolige, K. and Grisetti, G. and K{\"u}mmerle, R. and Burgard, W. and
     Limketkai, B. and Vincent, R.},
  title = {Sparse Pose Adjustment for 2D Mapping},
  booktitle = {Proc. of the {IEEE/RSJ} Int. Conf. on Intelligent Robots and Systems (IROS)},
  address = {Taipei, Taiwan},
  month = {October},
  year = {2010}
}

@book{Press92Book,
           title = {Numerical Recipes, 2nd Edition},
          author = {W.H. Press and S.A. Teukolsky and W.T. Vetterling and B.P. Flannery},
       publisher = {Cambridge Univ. Press},
            year = {1992}
}

@book{csparse,
  author = {Davis, T. A.},
  isbn = {0898716136},
  posted-at = {2009-07-22 16:51:23},
  priority = {2},
  publisher = {SIAM},
  address = {Philadelphia},
  title = {Direct Methods for Sparse Linear Systems},
  note = {Part of the SIAM Book Series on the Fundamentals of
    Algorithms},
  year = {2006}
}

@article{cholmod,
 author = {Chen, Yanqing and Davis, Timothy A. and Hager, William W. and Rajamanickam, Sivasankaran},
 title = {Algorithm 887: CHOLMOD, Supernodal Sparse Cholesky Factorization and Update/Downdate},
 journal = {ACM Trans. Math. Softw.},
 volume = {35},
 number = {3},
 year = {2008},
 issn = {0098-3500},
 pages = {1--14},
 doi = {http://doi.acm.org/10.1145/1391989.1391995},
 publisher = {ACM},
}

@article{lourakis2009toms,
    author="M.I. A. Lourakis and A.A. Argyros",
    title="{SBA: A Software Package for Generic Sparse Bundle Adjustment}",
    journal="ACM Trans. Math. Software",
    volume="36",
    number="1",
    year="2009",
    pages="1-30",
}

@Book{Lee2003SmoothManifolds,
  author =       {J.M. Lee},
  title =        {Introduction to Smooth Manifolds},
  publisher =    {Springer Verlag},
  year =         {2003},
  volume =       {218},
  series =       {Graduate Texts in Mathematics},
  annote =       {http://www.math.washington.edu/~lee/Books/smooth.html}
}

@MastersThesis{hertzberg08diplom,
  author =	 {C. Hertzberg},
  title =	 {A Framework for Sparse, Non-Linear Least Squares Problems on Manifolds},
  school =	 {Univ. Bremen},
  year =	 2008,
  pdfurl =  {http://www.informatik.uni-bremen.de/agebv/downloads/published/hertzberg_thesis_08.pdf},
}

@BOOK{Hartley:Zisserman:Book2004,
  title = {Multiple View Geometry in Computer Vision},
  publisher = {Cambridge University Press},
  year = {2004},
  author = {R. Hartley and A. Zisserman},
  edition = {Second}
}
